# myMovie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviequeryapp/: ConvertJsonUnits.java  MainGridActivity.java  MovieDetails.java  NetworkUtils.java  PopularMovieAdapter.java  SettiingsActivity.java  SettingsFragment.java  SharedPrefConfig.java  SingleViewAdapter.java
app/src/main/java/com/example/android/moviequeryapp/adapters/: FavoriteMovieAdapter.java  PopularMovieAdapter.java  ReviewAdapter.java  SingleViewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/moviequeryapp/api/: API_Service.java  MovieAPI.java
app/src/main/java/com/example/android/moviequeryapp/db/: DbContract.java  FavoriteContract.java  FavoriteMovieDbHelper.java  FavoriteTaskDAO.java  FavoriteTaskDB.java  FavoriteTaskEntry.java
app/src/main/java/com/example/android/moviequeryapp/internet/: ConvertJsonUnits.java  NetworkUtils.java
app/src/main/java/com/example/android/moviequeryapp/models/: MovieList.java  MovieModel.java  MovieResponse.java  ReviewResponse.java  ReviewResult.java  TrailerList.java  TrailerListResult.java  TrailerResponse.java
app/src/main/res/layout/: activity_main_grid.xml  activity_movie_details.xml  activity_settiings.xml  review_layout.xml  single_image_text_view.xml  trailer_layout.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_movie_sort.xml
gradle/wrapper/: gradle-wrapper.properties
